spring.application.name=main

debug=true
server.port=8078
spring.profiles.active=local

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format-sql=true
spring.jpa.show-sql=true

keycloak.realm=MSPR_KAWA
keycloak.bearer-only=false
keycloak.resource=client_mspr_kawa
keycloak.credentials.secret=q7SDoWQ3EmSQUGYHPPGoYXf9ZgCGZtjM
keycloak.public-client=true
keycloak.auth-server-url=http://${app.config-url.keycloak}

app.config-url.localhost=localhost
app.config-url.keycloak=${app.config-url.localhost}:8081
app.config-url.api-db=${app.config-url.localhost}:8077

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.queue.name.json=kawa-product-queue-json
rabbitmq.queue.name=kawa-product-queue
rabbitmq.exchange.name=kawa-product-exchange
rabbitmq.routing.key=kawa-product-routing-key
rabbitmq.routing.key.json=kawa-product-routing-key-json