spring.datasource.url=jdbc:sqlite:init_docker_dbb/mspr_kawa_API_products.sqlite
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
