spring.application.name=main
server.port=8079
#debug=true

spring.profiles.active=prod

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format-sql=true
spring.jpa.show-sql=true

spring.security.api-key=b104ecf4-f0ef-4cf6-a865-e45a9724beabKAWA

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081/realms/MSPR_KAWA
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs


#keycloak.auth-server-url=http://localhost:8081/auth
#keycloak.realm=MSPR_KAWA
#keycloak.resource=my-client
#keycloak.public-client=true
