spring.datasource.url=jdbc:sqlite:init_docker_db/mspr_kawa_API_products.sqlite
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

spring.security.api-key=b104ecf4-f0ef-4cf6-a865-e45a9724beabKAWA
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081/realms/MSPR_KAWA
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs